LoginVido.xaml

<Window x:Class="ChatboxVido.LoginVido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatboxVido"
        mc:Ignorable="d"
        Title="LoginVido" Height="450" Width="400"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 20 10"></Setter>
                    </Style>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="User" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="loginButton" Click="loginButton_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="OrangeRed" >Đăng nhập</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
